#! /bin/bash

# This sbatch script is for SIMULIA/ABAQUS.

# Define the job name. Here it is defined as "test", which means that the input file is "test.inp"
#SBATCH --job-name=test

# Define the partition to submit. The partition name can be obtained by command "sinfo"
#SBATCH --partition=E5-2640V4

# Define the number of nodes allocated.
#SBATCH --nodes=4

# Define the number of cores allocated per node.
#SBATCH --ntasks-per-node=20

# Define the error and output files.
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# Define the PATH and environment file of your abaqus program.
ABAQUS_EXE="/opt/simulia/Commands/abaqus"
ABAQUS_ENV="/opt/simulia/6.14-2/SMA/site/abaqus_v6.env"

# Define user args (e.g., define ADD_ARGS="user=myuser.f" for user routine).
ADD_ARGS=""

# Do not change any lines unless you know what you are doing.

# Create a new environment files for abaqus in current directory.
rm -rf $PWD/abaqus_v6.env
cp $ABAQUS_ENV $PWD/abaqus_v6.env
node_list=$(scontrol show hostname ${SLURM_NODELIST} | sort -u)
mp_host_list="["
for host in ${node_list}; do
    mp_host_list="${mp_host_list}['$host', ${SLURM_NTASKS_PER_NODE}],"
done
mp_host_list=$(echo ${mp_host_list} | sed -e "s/,$/]/")
echo "mp_host_list=${mp_host_list}"  >> $PWD/abaqus_v6.env

# Environment variables for slurm
NPROCS=$[$SLURM_JOB_NUM_NODES*$SLURM_NTASKS_PER_NODE]
rm -rf $SLURM_JOB_NAME.lck
export MPI_IC_ORDER=TCP
unset SLURM_GTIDS

# Run ABAQUS
$ABAQUS_EXE job=$SLURM_JOB_NAME cpus=$NPROCS ask_delete=OFF mp_mode=mpi $ADD_ARGS int > $LSB_JOBNAME.log

# Clean the used environment file for ABAQUS.
rm -rf $PWD/abaqus_v6.env
