#! /bin/bash

# This sbatch script is for Fire Dynamics Simulator (FDS).

# Defien job name. Here the job name is defined as "test", which means the input file is "test.fds"
#SBATCH --job-name=test

# Define the partition to submit. The partition name can be obtained by command "sinfo"
#SBATCH --partition=E5-2640V4

# Define the number of nodes allocated.
#SBATCH --nodes=4

# Define the number of cores allocated per node.
#SBATCH --ntasks-per-node=20

# Define the error and output files.
#SBATCH --error=%j.err
#SBATCH --output=%j.out

# Do not change any lines unless you know what you are doing.

# Generate a MPI nodelist.
CURDIR=`pwd`
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
NODES=`scontrol show hostnames $SLURM_JOB_NODELIST`
for i in $NODES
do
	echo "$i:$SLURM_NTASKS_PER_NODE" >> $CURDIR/nodelist.$SLURM_JOB_ID
done
# End of generation.

# Run fds program by mpirun command.
mpirun -genv I_MPI_FABRICS=tcp -machinefile $CURDIR/nodelist.$SLURM_JOB_ID fds $SLURM_JOB_NAME.fds > $SLURM_JOB_NAME.sta

# Clean the nodelist file after the fds program done.
rm -rf $CURDIR/nodelist.$SLURM_JOB_ID
